*{
  margin: 0;
  padding: 0;
}

        .location-icon {
          position: absolute;
          left: 15px !important;
          top: 40px !important;
          color: red; /* red pin */
          pointer-events: none;
          font-size: 1.2rem;
        }
        select {
          padding-left: 2rem !important;
           border-bottom: 3px solid red !important;
        }


        select:focus {
  border: none !important;
  box-shadow: none !important;
  outline: none !important;
}

 .input-icon {
          position: absolute !important;
          left: 15px !important;
          top: 40px !important;
          color: red !important; /* Red */
          font-size: 1.2rem !important;
          pointer-events: none !important;
        }

        .custom-input {
          border: none;
          border-bottom: 3px solid red !important;
          border-radius: 0 !important;
          padding-left: 2rem !important;
          box-shadow: none !important;
          outline: none !important;
          background-color: transparent !important;
        }

        .custom-input:focus {
          border: none;
          border-bottom: 3px solid red;
          box-shadow: none !important;
          outline: none !important;
        }
      
     .search-btn{
      background: red !important; 
    border: none !important;
     }

     .search-btn:hover{
      color: red !important;
      background-color: #fff !important;
      border: 1px solid red !important;
     }



     .main-form{
          /* border: 1px solid red; */
    position: relative;
    top: -40rem;
    z-index: 9999;
    /* background: #fff; */
     }

     .form-layout-container{
      background-color: #ffffffd1;
         padding: 2rem;
         border-radius: 2rem;
     }


     .title{
          color: #fff;
    font-size: 42px;
    font-weight: 900;
    margin-top: 2rem;
     }

     .para-home{
      color: #fff;
    font-size: 20px;
     }


     .explore-deals{
     margin-top: -20rem;
     }




.crumbs {
  background: #0000008a;
    padding: 10px;
    border-radius: 16px;
    margin-top : 150px;
  }

  #about-page-section {
    padding : 10%
  }


  #privacy-page-section {
    padding : 10%

  }


  #terms-page-section {
    padding : 10%

  }


  .tg-contact-info-wrap {
  border: 1px solid #e8e8e8;
  border-radius: 30px;
  background: var(--tg-grey-5);
  padding: 46px 50px 40px 50px;
}
@media (max-width: 575px) {
  .tg-contact-info-wrap {
    padding: 26px 30px 20px 30px;
  }
}
.tg-contact-info-wrap .tg-team-details-contact {
  display: block;
}
.tg-contact-info-wrap .item {
  margin-bottom: 14px;
}
.tg-contact-map iframe {
  width: 100%;
  height: 227px;
  filter: saturate(0);
  border: 1px solid var(--tg-common-white);
  border-radius: 20px;
}
.tg-contact-title {
  font-weight: 600;
  font-size: 36px;
  text-transform: capitalize;
  color: var(--tg-common-black);
}
@media only screen and (min-width: 992px) and (max-width: 1199px), only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .tg-contact-title br {
    display: none;
  }
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px), (max-width: 575px) {
  .tg-contact-content-wrap {
    margin-left: 0;
    margin-right: 0;
  }
}
.tg-contact-content-wrap p {
  line-height: 26px;
  text-transform: capitalize;
}
.tg-contact-form .input, .tg-contact-form .textarea {
  border: 1px solid #e1e1e1;
  border-radius: 8px;
  background: transparent;
  height: 45px;
}
.tg-contact-form .textarea {
  height: 140px;
}

/*=============================
    	12. error
===============================*/
.tg-error-content h2 {
  font-size: 50px;
}
.tg-error-content p {
  font-weight: 400;
  font-size: 24px;
  color: var(--tg-grey-1);
}
.tg-error-btn .tg-btn {
  font-weight: 600;
  font-size: 15px;
  text-transform: capitalize;
}
.tg-error-spacing {
  padding-top: 237px;
  padding-bottom: 245px;
}
@media only screen and (min-width: 768px) and (max-width: 991px), only screen and (min-width: 576px) and (max-width: 767px) {
  .tg-error-spacing {
    padding-top: 200px;
    padding-bottom: 210px;
  }
}
@media (max-width: 575px) {
  .tg-error-spacing {
    padding-top: 140px;
    padding-bottom: 150px;
  }
}

/*=============================
    	30. login
===============================*/
.tg-login-wrapper {
  padding: 100px 85px 100px;
  background: var(--tp-common-white);
  box-shadow: 0px 30px 60px rgba(3, 4, 28, 0.1);
}
@media (max-width: 575px) {
  .tg-login-wrapper {
    padding: 50px 25px 50px;
  }
}
.tg-login-top h2 {
  font-size: 34px;
  letter-spacing: -0.04em;
  margin-bottom: 6px;
}
.tg-login-navigate a {
  text-decoration: underline;
  font-size: 15px;
  text-transform: capitalize;
  color: var(--tg-common-black);
}



@media (max-width: 480px){
  .title {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    margin-top: 0rem
  }
}

@media only screen and (max-width: 480px) {
    .mob-nav {
        line-height: 38px !important;
    }
}

   
   .expedia-popup .modal-content {
  border-radius: 12px;
  padding: 20px;
  background: #fff;
  margin-top: 5rem;
}

.expedia-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: bold;
  position: relative;
}

.expedia-logo img {
  width: 12rem;
  position: absolute;
  top: -3rem;
}

.expedia-buttons .btn {
  width: 100%;
  font-weight: 600;
  background: #1156bb;
  border: none;
  padding: 12px;
}

.phone-offer {
  background-color: #e78915;
  color: #fff;
  font-weight: bold;
}

.agent-image {
  width: 75px;
  border-radius: 50%;
  border: 4px solid green;
}

.plane-img {
  width: 10rem;
  margin-right: 20px;
}

.modal-header {
  border-bottom: none;
}

@media (max-width: 576px) {
  .expedia-logo img {
    width: 16rem;
    top: -3rem;
  }

  .plane-img {
    width: 14rem;
    margin-right: 10px;
  }

  .agent-image {
    width: 85px;
    border: 3px solid green;
  }

  .phone-offer {
    font-size: 20px;
    font-weight: 700;
  }

  .modal-body h4 {
    font-size: 28px;
    font-weight: 700;
  }

  .modal-body p {
    font-size: 0.95rem;
  }

  .expedia-buttons .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
  }
}


.customer-card {

  background-color: #fff;
  border-radius: 10px;
  padding: 30px 25px;
  box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
  text-align: center;
  font-family: 'Segoe UI', sans-serif;
}

.help-btn {
  background-color: #EE2654;
  border: none;
  color: white;
  font-weight: 600;
  padding: 8px 20px;
  border-radius: 20px;
  font-size: 14px;
  margin-bottom: 20px;
}

.title {
  font-size: 30px;
  font-weight: 700;
  color: #111;
  margin-bottom: 10px;
}

.subtitle {
  font-size: 14px;
  color: #555;
  margin-bottom: 20px;
}

.list {
  text-align: left;
  padding-left: 20px;
  margin-bottom: 25px;
}

.list-item {
 font-size: 15px;
    color: #000;
    margin: 10px 0;
    display: flex;
    align-items: center;
    font-weight: 500;
}

.icon {
  color: #EE2654;
  margin-right: 10px;
  font-size: 16px;
}

.call-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #EE2654;
  color: white;
  font-weight: bold;
  padding: 12px 24px;
  border-radius: 30px;
  font-size: 16px;
  text-decoration: none;
  margin-bottom: 15px;
  gap: 10px;
}

.footer-text {
  font-size: 13px;
  color: #444;
}


@media (max-width: 480px){
  .customer-card {
    border: 1px solid #0000003d;
    width: 94% !important;
    margin: 30px auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 30px 25px;
    box-shadow: 0 2px 15px #0000000d;
    text-align: center;
  }
}
.blinking-btn {
  background-color: #005c91;
  border: none;
  color: white;
  font-size: 1.1rem;
  padding: 12px 24px;
  border-radius: 8px;
  animation: blinkGlow 1.5s infinite;
  box-shadow: 0 0 10px #0dcaf0;
}

@keyframes blinkGlow {
  0% {
    box-shadow: 0 0 5px #0dcaf0;
    opacity: 1;
  }
  50% {
    box-shadow: 0 0 20px #0dcaf0;
    opacity: 0.6;
  }
  100% {
    box-shadow: 0 0 5px #0dcaf0;
    opacity: 1;
  }
}


@media (max-width: 768px) {
  .main-form {
    position: relative;
    top: -29rem;
    z-index: 9999;
  }
}
@media (min-width: 1400px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1320px;
        top: -28rem;
    }
}
 

@media (min-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1140px;
        top: -27rem;
    }
}
@media (width >= 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1140px;
        top: -37rem;
    }
}